\newcommand{\citeauthor}[1]%
{%
\ifthenelse{\equal{#1}{Williams2008}}{Williams and Spacco}{}%
\ifthenelse{\equal{#1}{Apiwattanapong2005}}{Apiwattanapong et al.}{}%
\ifthenelse{\equal{#1}{Li2006}}{Li et al.}{}%
\ifthenelse{\equal{#1}{Williams2005}}{Williams and Hollingsworth}{}%
\ifthenelse{\equal{#1}{Chis2011}}{Chis et al.}{}%
\ifthenelse{\equal{#1}{Minea2011}}{Balint and Minea}{}%
\ifthenelse{\equal{#1}{Roy2009}}{Roy et al.}{}%
\ifthenelse{\equal{#1}{Holmes2010a}}{Holmes and Walker}{}%
\ifthenelse{\equal{#1}{Fischer2003}}{Fischer et al.}{}%
\ifthenelse{\equal{#1}{Overbey2009}}{Overbey and Johnson}{}%
\ifthenelse{\equal{#1}{Guo2009}}{Guo and Engler}{}%
\ifthenelse{\equal{#1}{Li2006a}}{Li et al.}{}%
\ifthenelse{\equal{#1}{Hangal2009}}{Hangal and Lam}{}%
\ifthenelse{\equal{#1}{Ahsan2009}}{Ahsan et al.}{}%
\ifthenelse{\equal{#1}{Endres1975}}{Endres}{}%
\ifthenelse{\equal{#1}{Fuhr2011}}{Fuhr et al.}{}%
\ifthenelse{\equal{#1}{Singer2011}}{Singer and Jones}{}%
\ifthenelse{\equal{#1}{Lindsay2010}}{Lindsay et al.}{}%
\ifthenelse{\equal{#1}{Breu2010}}{Breu et al.}{}%
\ifthenelse{\equal{#1}{Rho2011}}{Rho et al.}{}%
\ifthenelse{\equal{#1}{Taube-schock2011}}{Taube-schock et al.}{}%
\ifthenelse{\equal{#1}{Fabry2011}}{Fabry}{}%
\ifthenelse{\equal{#1}{Cubranic2003}}{\v{C}ubrani\'{c} and Murphy}{}%
\ifthenelse{\equal{#1}{Treude2010}}{Treude and Storey}{}%
\ifthenelse{\equal{#1}{Menzies2008}}{Menzies and Marcus}{}%
\ifthenelse{\equal{#1}{Treude2011}}{Treude et al.}{}%
\ifthenelse{\equal{#1}{Robles2006}}{Robles et al.}{}%
\ifthenelse{\equal{#1}{Julius2009}}{Julius and Fredrick}{}%
\ifthenelse{\equal{#1}{Menzies2007}}{Menzies et al.}{}%
\ifthenelse{\equal{#1}{Butler2011}}{Butler et al.}{}%
\ifthenelse{\equal{#1}{Walkinshaw2003}}{Walkinshaw et al.}{}%
\ifthenelse{\equal{#1}{Fenton2000}}{Fenton and Ohlsson}{}%
\ifthenelse{\equal{#1}{Bevan2005}}{Bevan et al.}{}%
\ifthenelse{\equal{#1}{Ko:2011:DDD:1940761.1940776}}{Ko and Chilana}{}%
\ifthenelse{\equal{#1}{Jin2012}}{Jin and Orso}{}%
\ifthenelse{\equal{#1}{Salinger2010}}{Salinger et al.}{}%
\ifthenelse{\equal{#1}{Hanenberg}}{Hanenberg}{}%
\ifthenelse{\equal{#1}{Nagappan2005}}{Nagappan and Ball}{}%
\ifthenelse{\equal{#1}{Aversano2007}}{Aversano et al.}{}%
\ifthenelse{\equal{#1}{Zimmermann2005a}}{Zimmermann and Zeller}{}%
\ifthenelse{\equal{#1}{Wang2008}}{Wang et al.}{}%
\ifthenelse{\equal{#1}{Sepp2011}}{Sepp et al.}{}%
\ifthenelse{\equal{#1}{Cordy2011}}{Grant et al.}{}%
\ifthenelse{\equal{#1}{Samimi2011}}{Samimi}{}%
\ifthenelse{\equal{#1}{Piwowarski1993}}{Piwowarski et al.}{}%
\ifthenelse{\equal{#1}{Mockus2009}}{Mockus et al.}{}%
\ifthenelse{\equal{#1}{Herraiz2011}}{Herraiz et al.}{}%
\ifthenelse{\equal{#1}{Huang}}{Huang and Milanova}{}%
\ifthenelse{\equal{#1}{Riaz2009}}{Riaz et al.}{}%
\ifthenelse{\equal{#1}{Posnett2011}}{Posnett et al.}{}%
\ifthenelse{\equal{#1}{Mens2002}}{Mens}{}%
\ifthenelse{\equal{#1}{Nita2010}}{Nita and Notkin}{}%
\ifthenelse{\equal{#1}{Song2009}}{Song and Tilevich}{}%
\ifthenelse{\equal{#1}{Jaafar2011}}{Jaafar et al.}{}%
\ifthenelse{\equal{#1}{Prabhu2011}}{Prabhu et al.}{}%
\ifthenelse{\equal{#1}{Heule2011}}{Heule et al.}{}%
\ifthenelse{\equal{#1}{Software2011}}{Abdeen et al.}{}%
\ifthenelse{\equal{#1}{Aranda2009}}{Aranda and Venolia}{}%
\ifthenelse{\equal{#1}{Podgurski2003}}{Podgurski et al.}{}%
\ifthenelse{\equal{#1}{Kaewkasi}}{Kaewkasi}{}%
\ifthenelse{\equal{#1}{Aryani2011}}{Aryani et al.}{}%
\ifthenelse{\equal{#1}{Nagappan}}{Nagappan and Ball}{}%
\ifthenelse{\equal{#1}{Pehlivan2011}}{Pehlivan et al.}{}%
\ifthenelse{\equal{#1}{Winther2011a}}{Winther and Schwartzbach}{}%
\ifthenelse{\equal{#1}{Wu2011}}{Wu et al.}{}%
\ifthenelse{\equal{#1}{Wu2010}}{Wu et al.}{}%
\ifthenelse{\equal{#1}{Kitchenham2004}}{Kitchenham et al.}{}%
\ifthenelse{\equal{#1}{Bringas2010}}{Bringas et al.}{}%
\ifthenelse{\equal{#1}{Kitchenham2009}}{Kitchenham et al.}{}%
\ifthenelse{\equal{#1}{Fenton1999}}{Fenton and Neil}{}%
\ifthenelse{\equal{#1}{Roehm2012}}{Roehm et al.}{}%
\ifthenelse{\equal{#1}{Ancona2011}}{Ancona}{}%
\ifthenelse{\equal{#1}{Clarke}}{Clarke et al.}{}%
\ifthenelse{\equal{#1}{Corley2011}}{Corley et al.}{}%
\ifthenelse{\equal{#1}{Burrows2010}}{Burrows et al.}{}%
\ifthenelse{\equal{#1}{Harmanci2011}}{Harmanci et al.}{}%
\ifthenelse{\equal{#1}{German2006}}{German et al.}{}%
\ifthenelse{\equal{#1}{Artho2009}}{Artho}{}%
\ifthenelse{\equal{#1}{Hummel2010}}{Hummel}{}%
\ifthenelse{\equal{#1}{Miller2008a}}{Miller}{}%
\ifthenelse{\equal{#1}{Weimer2006}}{Weimer}{}%
\ifthenelse{\equal{#1}{Grechanik2010}}{Grechanik et al.}{}%
\ifthenelse{\equal{#1}{Weimer2009}}{Weimer et al.}{}%
\ifthenelse{\equal{#1}{Ramler2008}}{Ramler}{}%
\ifthenelse{\equal{#1}{Mileva2011}}{Mileva et al.}{}%
\ifthenelse{\equal{#1}{Weimer2010}}{Weimer et al.}{}%
\ifthenelse{\equal{#1}{Horwitz1990}}{Horwitz}{}%
\ifthenelse{\equal{#1}{Weiss2007a}}{Wei\ss{} et al.}{}%
\ifthenelse{\equal{#1}{Lacoste2009a}}{Lacoste}{}%
\ifthenelse{\equal{#1}{Anvik2006}}{Anvik et al.}{}%
\ifthenelse{\equal{#1}{Anvik2005}}{Anvik et al.}{}%
\ifthenelse{\equal{#1}{Bachmann2009}}{Bachmann and Bernstein}{}%
\ifthenelse{\equal{#1}{Borko1963}}{Borko and Bernick}{}%
\ifthenelse{\equal{#1}{Rothlisberger2009}}{R\"{o}thlisberger et al.}{}%
\ifthenelse{\equal{#1}{Richards2011}}{Richards et al.}{}%
\ifthenelse{\equal{#1}{Lamkanfi2012}}{Lamkanfi and Demeyer}{}%
\ifthenelse{\equal{#1}{Mycroft}}{Mycroft}{}%
\ifthenelse{\equal{#1}{Sinha2010}}{Sinha et al.}{}%
\ifthenelse{\equal{#1}{DiLucca}}{{Di Lucca} et al.}{}%
\ifthenelse{\equal{#1}{Ayewah2007}}{Ayewah et al.}{}%
\ifthenelse{\equal{#1}{Ayewah2009}}{Ayewah and Pugh}{}%
\ifthenelse{\equal{#1}{Rebelo}}{Reb\^{e}lo et al.}{}%
\ifthenelse{\equal{#1}{Uchio}}{Uchio}{}%
\ifthenelse{\equal{#1}{Fischer2003a}}{Fischer et al.}{}%
\ifthenelse{\equal{#1}{Dandashi2002}}{Dandashi}{}%
\ifthenelse{\equal{#1}{Kaushik2012}}{Kaushik and Tahvildari}{}%
\ifthenelse{\equal{#1}{Uddin2011}}{Uddin et al.}{}%
\ifthenelse{\equal{#1}{Beard2011}}{Beard et al.}{}%
\ifthenelse{\equal{#1}{Juergens2009a}}{Juergens et al.}{}%
\ifthenelse{\equal{#1}{Raymond1999}}{Raymond}{}%
\ifthenelse{\equal{#1}{Neamtiu2005}}{Neamtiu et al.}{}%
\ifthenelse{\equal{#1}{Lawrance2008}}{Lawrance et al.}{}%
\ifthenelse{\equal{#1}{Steimann2010}}{Steimann and Thies}{}%
\ifthenelse{\equal{#1}{Canfora2006a}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Nanda2010}}{Nanda et al.}{}%
\ifthenelse{\equal{#1}{Thies2010}}{Thies and Roth}{}%
\ifthenelse{\equal{#1}{Kim2006b}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Davies2011}}{Davies et al.}{}%
\ifthenelse{\equal{#1}{Kim2006e}}{Kim and Notkin}{}%
\ifthenelse{\equal{#1}{Kim2006d}}{Kim and {Whitehead Jr.}}{}%
\ifthenelse{\equal{#1}{Shang2011}}{Shang et al.}{}%
\ifthenelse{\equal{#1}{Yu}}{Yu and Sharp}{}%
\ifthenelse{\equal{#1}{Wursch2010}}{W\"{u}rsch et al.}{}%
\ifthenelse{\equal{#1}{Swanson1976}}{Swanson}{}%
\ifthenelse{\equal{#1}{Abebe2011}}{Abebe and Tonella}{}%
\ifthenelse{\equal{#1}{Abebe2010}}{Abebe and Tonella}{}%
\ifthenelse{\equal{#1}{Moser2006}}{Moser et al.}{}%
\ifthenelse{\equal{#1}{Yuan2012}}{Yuan et al.}{}%
\ifthenelse{\equal{#1}{Yuan2010}}{Yuan et al.}{}%
\ifthenelse{\equal{#1}{Couto2011}}{Couto et al.}{}%
\ifthenelse{\equal{#1}{Couto2012}}{Couto et al.}{}%
\ifthenelse{\equal{#1}{Franke2011}}{Franke et al.}{}%
\ifthenelse{\equal{#1}{Rodriguez2012}}{Rodriguez and Tabernero}{}%
\ifthenelse{\equal{#1}{Servant2010}}{Servant et al.}{}%
\ifthenelse{\equal{#1}{Giger2010}}{Giger et al.}{}%
\ifthenelse{\equal{#1}{Dubois2009}}{Dubois et al.}{}%
\ifthenelse{\equal{#1}{Berner2007}}{Berner et al.}{}%
\ifthenelse{\equal{#1}{Gravino2011}}{Gravino et al.}{}%
\ifthenelse{\equal{#1}{Wermelinger2011}}{Wermelinger et al.}{}%
\ifthenelse{\equal{#1}{Dietl2011}}{Dietl et al.}{}%
\ifthenelse{\equal{#1}{L2011}}{L\"{a}mmel et al.}{}%
\ifthenelse{\equal{#1}{Darwiche2010}}{Darwiche}{}%
\ifthenelse{\equal{#1}{Nonnen2011}}{Nonnen et al.}{}%
\ifthenelse{\equal{#1}{Lamkanfi}}{Lamkanfi et al.}{}%
\ifthenelse{\equal{#1}{Steimann2011}}{Steimann et al.}{}%
\ifthenelse{\equal{#1}{Maskeri2008}}{Maskeri et al.}{}%
\ifthenelse{\equal{#1}{Atkins1999}}{Atkins et al.}{}%
\ifthenelse{\equal{#1}{Stefan}}{Stefan et al.}{}%
\ifthenelse{\equal{#1}{Flanagan2002}}{Flanagan et al.}{}%
\ifthenelse{\equal{#1}{Zschaler2011}}{Zschaler}{}%
\ifthenelse{\equal{#1}{Rogers}}{Rogers}{}%
\ifthenelse{\equal{#1}{Schuegerl2008}}{Schuegerl et al.}{}%
\ifthenelse{\equal{#1}{Kim2011}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Zhang2009}}{Zhang}{}%
\ifthenelse{\equal{#1}{Hooimeijer2007}}{Hooimeijer and Weimer}{}%
\ifthenelse{\equal{#1}{Williams2010}}{Williams}{}%
\ifthenelse{\equal{#1}{Petrenko2008}}{Petrenko et al.}{}%
\ifthenelse{\equal{#1}{Roy2011}}{Zibran et al.}{}%
\ifthenelse{\equal{#1}{Apte1994}}{Apt\'{e} et al.}{}%
\ifthenelse{\equal{#1}{Liblit2005}}{Liblit et al.}{}%
\ifthenelse{\equal{#1}{Bird2009a}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Bajracharya2010}}{Bajracharya et al.}{}%
\ifthenelse{\equal{#1}{Arcuri2009}}{Arcuri}{}%
\ifthenelse{\equal{#1}{Adams2010}}{Adams et al.}{}%
\ifthenelse{\equal{#1}{Gross2010}}{Gross et al.}{}%
\ifthenelse{\equal{#1}{Gliozzo2009}}{Gliozzo et al.}{}%
\ifthenelse{\equal{#1}{Hovsepyan}}{Hovsepyan et al.}{}%
\ifthenelse{\equal{#1}{Fokin2011}}{Fokin et al.}{}%
\ifthenelse{\equal{#1}{Piumarta}}{Piumarta}{}%
\ifthenelse{\equal{#1}{Frankl1993}}{Frankl and Weiss}{}%
\ifthenelse{\equal{#1}{Bavota2010}}{Bavota et al.}{}%
\ifthenelse{\equal{#1}{Just2010}}{Just and Schweiggert}{}%
\ifthenelse{\equal{#1}{Juergens2010}}{Juergens et al.}{}%
\ifthenelse{\equal{#1}{Mohagheghi2007}}{Mohagheghi and Conradi}{}%
\ifthenelse{\equal{#1}{Thomson2008}}{Thomson and Holcombe}{}%
\ifthenelse{\equal{#1}{Ferzund2009}}{Ferzund et al.}{}%
\ifthenelse{\equal{#1}{Murphy-Hill2009}}{Murphy-Hill et al.}{}%
\ifthenelse{\equal{#1}{Osterweil2008}}{Osterweil et al.}{}%
\ifthenelse{\equal{#1}{Elena2011}}{P\'{e}rez-Mi\ {n}ana}{}%
\ifthenelse{\equal{#1}{Castro-Herrera2010}}{Castro-Herrera and Cleland-Huang}{}%
\ifthenelse{\equal{#1}{Bugayenko2009}}{Bugayenko}{}%
\ifthenelse{\equal{#1}{Sullivan1991}}{Sullivan and Chillarege}{}%
\ifthenelse{\equal{#1}{McMillan2010}}{McMillan et al.}{}%
\ifthenelse{\equal{#1}{McMillan2011}}{McMillan et al.}{}%
\ifthenelse{\equal{#1}{Bildhauer2009}}{Bildhauer et al.}{}%
\ifthenelse{\equal{#1}{Chitchyan}}{Chitchyan et al.}{}%
\ifthenelse{\equal{#1}{Herraiz2008}}{Herraiz et al.}{}%
\ifthenelse{\equal{#1}{Bettenburg2007}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Bettenburg2008}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Basili1984}}{Basili and Perricone}{}%
\ifthenelse{\equal{#1}{Marcus2004}}{Marcus et al.}{}%
\ifthenelse{\equal{#1}{Selby1989}}{Selby and Porter}{}%
\ifthenelse{\equal{#1}{Eick2001}}{Eick et al.}{}%
\ifthenelse{\equal{#1}{Guimaraes2010}}{Guimar\ {a}es and Rito-Silva}{}%
\ifthenelse{\equal{#1}{Hassan2008}}{Hassan}{}%
\ifthenelse{\equal{#1}{Hassan2009}}{Hassan}{}%
\ifthenelse{\equal{#1}{Holten2006}}{Holten}{}%
\ifthenelse{\equal{#1}{Chou2001}}{Chou et al.}{}%
\ifthenelse{\equal{#1}{Yang2006}}{Yang et al.}{}%
\ifthenelse{\equal{#1}{Bertram2010}}{Bertram et al.}{}%
\ifthenelse{\equal{#1}{Mockus:2002:TCS:567793.567795}}{Mockus et al.}{}%
\ifthenelse{\equal{#1}{Shuling2011}}{Shuling}{}%
\ifthenelse{\equal{#1}{Wang2011b}}{Wang et al.}{}%
\ifthenelse{\equal{#1}{Hiew2006}}{Hiew}{}%
\ifthenelse{\equal{#1}{Wang2011a}}{Wang et al.}{}%
\ifthenelse{\equal{#1}{Harman2007a}}{Harman}{}%
\ifthenelse{\equal{#1}{Burgstaller2010}}{Burgstaller and Egyed}{}%
\ifthenelse{\equal{#1}{Xuan2012}}{Xuan et al.}{}%
\ifthenelse{\equal{#1}{Altncay2010}}{Altin\c{c}ay and Erenel}{}%
\ifthenelse{\equal{#1}{Kitchenham2010}}{Kitchenham and Brereton}{}%
\ifthenelse{\equal{#1}{Nagwani2010}}{Nagwani and Verma}{}%
\ifthenelse{\equal{#1}{Nadi2011}}{Nadi and Holt}{}%
\ifthenelse{\equal{#1}{Canfora2005}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Canfora2006}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Kell2011}}{Kell}{}%
\ifthenelse{\equal{#1}{LeGoues2012}}{{Le Goues} et al.}{}%
\ifthenelse{\equal{#1}{Dinkelaker2011}}{Dinkelaker and Hauke}{}%
\ifthenelse{\equal{#1}{Ohsugi2002}}{Ohsugi et al.}{}%
\ifthenelse{\equal{#1}{Hindle2012}}{Hindle et al.}{}%
\ifthenelse{\equal{#1}{Maletic2004}}{Maletic and Collard}{}%
\ifthenelse{\equal{#1}{Berger2011}}{Berger et al.}{}%
\ifthenelse{\equal{#1}{Hasan2010}}{Hasan et al.}{}%
\ifthenelse{\equal{#1}{Schroter2010}}{Schr\"{o}ter et al.}{}%
\ifthenelse{\equal{#1}{Bazrafshan2011}}{Bazrafshan et al.}{}%
\ifthenelse{\equal{#1}{Baluda2010}}{Baluda et al.}{}%
\ifthenelse{\equal{#1}{Pan2005}}{Pan et al.}{}%
\ifthenelse{\equal{#1}{Pan2006}}{Pan et al.}{}%
\ifthenelse{\equal{#1}{Frate1995}}{Frate et al.}{}%
\ifthenelse{\equal{#1}{Kim2009b}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2009a}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Horwitz1988}}{Horwitz et al.}{}%
\ifthenelse{\equal{#1}{Dantas}}{Dantas et al.}{}%
\ifthenelse{\equal{#1}{Elbaum2004}}{Elbaum et al.}{}%
\ifthenelse{\equal{#1}{Grater2011}}{Gr\"{a}ter et al.}{}%
\ifthenelse{\equal{#1}{Hildebrandt2000}}{Hildebrandt and Zeller}{}%
\ifthenelse{\equal{#1}{Salton1988}}{Salton and Buckley}{}%
\ifthenelse{\equal{#1}{Maoz2011}}{Maoz et al.}{}%
\ifthenelse{\equal{#1}{Soares2010}}{Soares et al.}{}%
\ifthenelse{\equal{#1}{Cannizzo2008}}{Cannizzo et al.}{}%
\ifthenelse{\equal{#1}{Ostermann2011}}{Ostermann et al.}{}%
\ifthenelse{\equal{#1}{Counsell2010}}{Counsell et al.}{}%
\ifthenelse{\equal{#1}{Wolff2011}}{Wolff et al.}{}%
\ifthenelse{\equal{#1}{Engstrom2010}}{Engstr\"{o}m et al.}{}%
\ifthenelse{\equal{#1}{Keivanloo2011}}{Keivanloo et al.}{}%
\ifthenelse{\equal{#1}{Zhu2011}}{Zhu et al.}{}%
\ifthenelse{\equal{#1}{Xu2007}}{Xu et al.}{}%
\ifthenelse{\equal{#1}{Salvaneschi2011}}{Salvaneschi et al.}{}%
\ifthenelse{\equal{#1}{Higo2011}}{Higo et al.}{}%
\ifthenelse{\equal{#1}{Harman2010}}{Harman}{}%
\ifthenelse{\equal{#1}{Steimann2009}}{Steimann and Thies}{}%
\ifthenelse{\equal{#1}{Sun2010}}{Sun et al.}{}%
\ifthenelse{\equal{#1}{Songwen2003}}{Songwen and {Yam San}}{}%
\ifthenelse{\equal{#1}{Chandra2000}}{Chandra and Chen}{}%
\ifthenelse{\equal{#1}{Barreiros}}{Barreiros et al.}{}%
\ifthenelse{\equal{#1}{Ko2006}}{Ko et al.}{}%
\ifthenelse{\equal{#1}{Chen2001}}{Chen et al.}{}%
\ifthenelse{\equal{#1}{Chen2004}}{Chen et al.}{}%
\ifthenelse{\equal{#1}{Anbalagan2009}}{Anbalagan and Vouk}{}%
\ifthenelse{\equal{#1}{Ying2011}}{Ying and Miller}{}%
\ifthenelse{\equal{#1}{PereiraMoreira2010}}{{Pereira Moreira} et al.}{}%
\ifthenelse{\equal{#1}{Bhattacharya2011}}{Bhattacharya et al.}{}%
\ifthenelse{\equal{#1}{Kovacs1996}}{Kov\'{a}cs et al.}{}%
\ifthenelse{\equal{#1}{Ostrand2005}}{Ostrand et al.}{}%
\ifthenelse{\equal{#1}{Lukins2008}}{Lukins et al.}{}%
\ifthenelse{\equal{#1}{Nainar2010}}{Nainar and Liblit}{}%
\ifthenelse{\equal{#1}{Paar2010}}{Paar}{}%
\ifthenelse{\equal{#1}{Lukins2010}}{Lukins et al.}{}%
\ifthenelse{\equal{#1}{Zhao2006}}{Zhao et al.}{}%
\ifthenelse{\equal{#1}{Hametner2010}}{Hametner et al.}{}%
\ifthenelse{\equal{#1}{Jung2009}}{Jung et al.}{}%
\ifthenelse{\equal{#1}{Canfora}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Brooks2008}}{Brooks}{}%
\ifthenelse{\equal{#1}{Sullivan}}{Sullivan and Chillarege}{}%
\ifthenelse{\equal{#1}{Abdullah2011}}{Abdullah et al.}{}%
\ifthenelse{\equal{#1}{Ekman2007}}{Ekman and Hedin}{}%
\ifthenelse{\equal{#1}{Geilmann}}{Geilmann}{}%
\ifthenelse{\equal{#1}{Hata2012}}{Hata et al.}{}%
\ifthenelse{\equal{#1}{Kim2008}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2009}}{Kim and Notkin}{}%
\ifthenelse{\equal{#1}{Caserta2011}}{Caserta and Zendra}{}%
\ifthenelse{\equal{#1}{Hoffman2009}}{Hoffman et al.}{}%
\ifthenelse{\equal{#1}{Zhang2010}}{Zhang et al.}{}%
\ifthenelse{\equal{#1}{Zhang2011}}{Zhang et al.}{}%
\ifthenelse{\equal{#1}{Saraiva}}{Saraiva and Castor}{}%
\ifthenelse{\equal{#1}{Brinke}}{Brinke et al.}{}%
\ifthenelse{\equal{#1}{Fraser2012}}{Fraser and Arcuri}{}%
\ifthenelse{\equal{#1}{Kim2006}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2007}}{Kim and Ernst}{}%
\ifthenelse{\equal{#1}{Parnin2008}}{Parnin and G\"{o}rg}{}%
\ifthenelse{\equal{#1}{Holmes2010}}{Holmes and Notkin}{}%
\ifthenelse{\equal{#1}{Sandusky2004}}{Sandusky et al.}{}%
\ifthenelse{\equal{#1}{Sandusky2005}}{Sandusky and Gasser}{}%
\ifthenelse{\equal{#1}{Papadakis2010}}{Papadakis et al.}{}%
\ifthenelse{\equal{#1}{Engineering}}{Engineering and Technologies}{}%
\ifthenelse{\equal{#1}{Aldrich2007}}{Aldrich}{}%
\ifthenelse{\equal{#1}{Liang1998}}{Liang and Harrold}{}%
\ifthenelse{\equal{#1}{Qin2007a}}{Qin et al.}{}%
\ifthenelse{\equal{#1}{Hou2010}}{Hou and Pletcher}{}%
\ifthenelse{\equal{#1}{Hou2011}}{Hou and Yao}{}%
\ifthenelse{\equal{#1}{Pan2008}}{Pan et al.}{}%
\ifthenelse{\equal{#1}{Dit2011}}{Dit et al.}{}%
\ifthenelse{\equal{#1}{Kellens2011}}{Kellens et al.}{}%
\ifthenelse{\equal{#1}{Torchiano2010}}{Torchiano and Ricca}{}%
\ifthenelse{\equal{#1}{NIST2002}}{{National Institute Of Standards \& Technology}}{}%
\ifthenelse{\equal{#1}{Tan2011}}{Tan et al.}{}%
\ifthenelse{\equal{#1}{Ifrah2012}}{Ifrah and Lorenz}{}%
\ifthenelse{\equal{#1}{Kuhn}}{Kuhn et al.}{}%
\ifthenelse{\equal{#1}{Ostrand1984}}{Ostrand and Weyuker}{}%
\ifthenelse{\equal{#1}{Riva2010}}{de la Riva et al.}{}%
\ifthenelse{\equal{#1}{Basili2002a}}{Basili et al.}{}%
\ifthenelse{\equal{#1}{Runeson2007}}{Runeson et al.}{}%
\ifthenelse{\equal{#1}{Poshyvanyk2007a}}{Poshyvanyk and Marcus}{}%
\ifthenelse{\equal{#1}{Bettenburg2012}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Friedrich2011}}{Friedrich}{}%
\ifthenelse{\equal{#1}{Sahoo2010a}}{Sahoo et al.}{}%
\ifthenelse{\equal{#1}{Bacchelli2012}}{Bacchelli et al.}{}%
\ifthenelse{\equal{#1}{Zimmermann2007}}{Zimmermann et al.}{}%
\ifthenelse{\equal{#1}{Zimmermann2005}}{Zimmermann et al.}{}%
\ifthenelse{\equal{#1}{Kim2008a}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Poshyvanyk2006a}}{Poshyvanyk et al.}{}%
\ifthenelse{\equal{#1}{Bettenburg2008a}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{McCormick2004}}{McCormick and {De Volder}}{}%
\ifthenelse{\equal{#1}{Haslinger2011}}{Haslinger et al.}{}%
\ifthenelse{\equal{#1}{Apiwattanapong2006a}}{Apiwattanapong et al.}{}%
\ifthenelse{\equal{#1}{D'Ambros2010}}{D'Ambros}{}%
\ifthenelse{\equal{#1}{Sarma2003}}{Sarma et al.}{}%
\ifthenelse{\equal{#1}{Thummalapenta2012}}{Thummalapenta et al.}{}%
\ifthenelse{\equal{#1}{Murgia2010}}{Murgia et al.}{}%
\ifthenelse{\equal{#1}{Murgia2011}}{Murgia et al.}{}%
\ifthenelse{\equal{#1}{Berglund2005}}{Berglund}{}%
\ifthenelse{\equal{#1}{Godfrey2005}}{Godfrey and Zou}{}%
\ifthenelse{\equal{#1}{Zaparanuks2011}}{Zaparanuks and Hauswirth}{}%
\ifthenelse{\equal{#1}{Raghavan2004}}{Raghavan et al.}{}%
\ifthenelse{\equal{#1}{Munson2006}}{Munson et al.}{}%
\ifthenelse{\equal{#1}{Nguyen2010}}{Nguyen et al.}{}%
\ifthenelse{\equal{#1}{Lu2008a}}{Lu et al.}{}%
\ifthenelse{\equal{#1}{Sureka2010}}{Sureka and Indukuri}{}%
\ifthenelse{\equal{#1}{Shepherd2006}}{Shepherd et al.}{}%
\ifthenelse{\equal{#1}{Shihab2009}}{Shihab et al.}{}%
\ifthenelse{\equal{#1}{Canfora2011}}{Canfora et al.}{}%
\ifthenelse{\equal{#1}{Mockus}}{Mockus and Votta}{}%
\ifthenelse{\equal{#1}{Scholz2011}}{Scholz and Koschke}{}%
\ifthenelse{\equal{#1}{Fluri2007a}}{Fluri et al.}{}%
\ifthenelse{\equal{#1}{Nystrom}}{Nystrom}{}%
\ifthenelse{\equal{#1}{Harman2007}}{Harman}{}%
\ifthenelse{\equal{#1}{Pothier2011}}{Pothier and Tanter}{}%
\ifthenelse{\equal{#1}{Ubayashi2010}}{Ubayashi et al.}{}%
\ifthenelse{\equal{#1}{Piumarta2011}}{Piumarta}{}%
\ifthenelse{\equal{#1}{Hindle2008}}{Hindle et al.}{}%
\ifthenelse{\equal{#1}{Ostlund2011}}{Ostlund}{}%
\ifthenelse{\equal{#1}{Lincke2011}}{Lincke and Krahn}{}%
\ifthenelse{\equal{#1}{Structure2011}}{Sajnani et al.}{}%
\ifthenelse{\equal{#1}{Rigby2007}}{Rigby and Hassan}{}%
\ifthenelse{\equal{#1}{Zhao1998}}{Zhao}{}%
\ifthenelse{\equal{#1}{Zhong2010}}{Zhong et al.}{}%
\ifthenelse{\equal{#1}{Maalej2010a}}{Maalej and Sahm}{}%
\ifthenelse{\equal{#1}{Guo2011}}{Guo et al.}{}%
\ifthenelse{\equal{#1}{Guo2010}}{Guo et al.}{}%
\ifthenelse{\equal{#1}{Jr2011}}{Jr and Adve}{}%
\ifthenelse{\equal{#1}{Williams2010a}}{Williams and Carver}{}%
\ifthenelse{\equal{#1}{Voinea2007}}{Voinea et al.}{}%
\ifthenelse{\equal{#1}{Tian2012}}{Tian et al.}{}%
\ifthenelse{\equal{#1}{Ormandjieva2007}}{Ormandjieva et al.}{}%
\ifthenelse{\equal{#1}{Illes-Seifert2010}}{Illes-Seifert and Paech}{}%
\ifthenelse{\equal{#1}{Hochmuller2011}}{Hochm\"{u}ller}{}%
\ifthenelse{\equal{#1}{Baresi2010}}{Baresi and Miraz}{}%
\ifthenelse{\equal{#1}{Artzi2010}}{Artzi et al.}{}%
\ifthenelse{\equal{#1}{VanderStorm2007}}{van der Storm}{}%
\ifthenelse{\equal{#1}{Balzer2011}}{Balzer and Gross}{}%
\ifthenelse{\equal{#1}{Panchenko2010}}{Panchenko et al.}{}%
\ifthenelse{\equal{#1}{Mens2011}}{Mens and Hondt}{}%
\ifthenelse{\equal{#1}{Cleary2008}}{Cleary et al.}{}%
\ifthenelse{\equal{#1}{Sedunov2011}}{Sedunov}{}%
\ifthenelse{\equal{#1}{Duala-ekoko2011}}{Duala-ekoko and Robillard}{}%
\ifthenelse{\equal{#1}{Hutchins1994}}{Hutchins et al.}{}%
\ifthenelse{\equal{#1}{Kitchenham2010a}}{Kitchenham}{}%
\ifthenelse{\equal{#1}{Ostlund2011a}}{Ostlund}{}%
\ifthenelse{\equal{#1}{Saff2005}}{Saff et al.}{}%
\ifthenelse{\equal{#1}{Poshyvanyk2006}}{Poshyvanyk et al.}{}%
\ifthenelse{\equal{#1}{Khomh2011}}{Khomh et al.}{}%
\ifthenelse{\equal{#1}{Carbin2011}}{Carbin et al.}{}%
\ifthenelse{\equal{#1}{Kagdi2007}}{Kagdi et al.}{}%
\ifthenelse{\equal{#1}{Clarkea}}{Clarke}{}%
\ifthenelse{\equal{#1}{Beckman2011}}{Beckman et al.}{}%
\ifthenelse{\equal{#1}{Maoz2011a}}{Maoz et al.}{}%
\ifthenelse{\equal{#1}{Ashok2009a}}{Ashok et al.}{}%
\ifthenelse{\equal{#1}{Kashima2011}}{Kashima et al.}{}%
\ifthenelse{\equal{#1}{Morasca2010}}{Morasca}{}%
\ifthenelse{\equal{#1}{Wang2011}}{Wang et al.}{}%
\ifthenelse{\equal{#1}{Hetherington}}{Hetherington et al.}{}%
\ifthenelse{\equal{#1}{Bird2009b}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Fluri2006}}{Fluri and Gall}{}%
\ifthenelse{\equal{#1}{Fluri2008}}{Fluri et al.}{}%
\ifthenelse{\equal{#1}{Pasternak2007}}{Pasternak et al.}{}%
\ifthenelse{\equal{#1}{Baltopoulos2011}}{Baltopoulos et al.}{}%
\ifthenelse{\equal{#1}{Porter2011}}{Porter et al.}{}%
\ifthenelse{\equal{#1}{Horwitz1990a}}{Horwitz et al.}{}%
\ifthenelse{\equal{#1}{Zhao2011}}{Zhao et al.}{}%
\ifthenelse{\equal{#1}{Kawrykow2011}}{Kawrykow and Robillard}{}%
\ifthenelse{\equal{#1}{Jalbert2008}}{Jalbert and Weimer}{}%
\ifthenelse{\equal{#1}{Jackson1994}}{Jackson and Ladd}{}%
\ifthenelse{\equal{#1}{Bernardi2010}}{Bernardi and {Di Lucca}}{}%
\ifthenelse{\equal{#1}{Martins2009}}{Martins et al.}{}%
\ifthenelse{\equal{#1}{Catal2009}}{Catal and Diri}{}%
\ifthenelse{\equal{#1}{Cubranic2004}}{\v{C}ubrani\'{c} and Murphy}{}%
\ifthenelse{\equal{#1}{Biggerstaff1994}}{Biggerstaff et al.}{}%
\ifthenelse{\equal{#1}{Rastkar2010}}{Rastkar et al.}{}%
\ifthenelse{\equal{#1}{Bowyer:2006:AUE:1134285.1134393}}{Bowyer and Hughes}{}%
\ifthenelse{\equal{#1}{Bugde2008}}{Bugde et al.}{}%
\ifthenelse{\equal{#1}{Mili1998}}{Mili et al.}{}%
\ifthenelse{\equal{#1}{Alali2008}}{Alali et al.}{}%
\ifthenelse{\equal{#1}{Kalbarczyk2003}}{Gu et al.}{}%
\ifthenelse{\equal{#1}{Aversano2007a}}{Aversano et al.}{}%
\ifthenelse{\equal{#1}{Parnin2011}}{Parnin and Orso}{}%
\ifthenelse{\equal{#1}{Palix2009}}{Palix et al.}{}%
\ifthenelse{\equal{#1}{Eisenbarth2003}}{Eisenbarth et al.}{}%
\ifthenelse{\equal{#1}{Pluquet2009}}{Pluquet et al.}{}%
\ifthenelse{\equal{#1}{Hummel2008}}{Hummel et al.}{}%
\ifthenelse{\equal{#1}{Bird2009}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Surian2011}}{Surian et al.}{}%
\ifthenelse{\equal{#1}{Xie2006}}{Xie et al.}{}%
\ifthenelse{\equal{#1}{Conference2011}}{Ram\'{o}n et al.}{}%
\ifthenelse{\equal{#1}{Duszynski2011}}{Duszynski et al.}{}%
\ifthenelse{\equal{#1}{Zeller2002}}{Zeller and Hildebrandt}{}%
\ifthenelse{\equal{#1}{Mintchev2011}}{Mintchev}{}%
\ifthenelse{\equal{#1}{Stolberg2009}}{Stolberg}{}%
\ifthenelse{\equal{#1}{Anvik2011}}{Anvik and Murphy}{}%
\ifthenelse{\equal{#1}{Informatica2011}}{Informatica et al.}{}%
\ifthenelse{\equal{#1}{Poshyvanyk2007b}}{Poshyvanyk et al.}{}%
\ifthenelse{\equal{#1}{Gu2010}}{Gu et al.}{}%
\ifthenelse{\equal{#1}{Jeong2009}}{Jeong et al.}{}%
\ifthenelse{\equal{#1}{Reisner2010}}{Reisner et al.}{}%
\ifthenelse{\equal{#1}{Deeptimahanti2009}}{Deeptimahanti and Babar}{}%
\ifthenelse{\equal{#1}{Drossopoulou2011}}{Drossopoulou}{}%
\ifthenelse{\equal{#1}{Panjer2007}}{Panjer}{}%
\ifthenelse{\equal{#1}{Lord2011}}{Lord}{}%
\ifthenelse{\equal{#1}{Panigrahi2010}}{Panigrahi and Mall}{}%
\ifthenelse{\equal{#1}{Omar2012}}{Omar et al.}{}%
\ifthenelse{\equal{#1}{Singer1997}}{Singer et al.}{}%
\ifthenelse{\equal{#1}{Antunes2011}}{Antunes et al.}{}%
\ifthenelse{\equal{#1}{Hill2009}}{Hill et al.}{}%
\ifthenelse{\equal{#1}{Hill2008}}{Hill et al.}{}%
\ifthenelse{\equal{#1}{Haiduc2010}}{Haiduc et al.}{}%
\ifthenelse{\equal{#1}{Kosker2009}}{Kosker et al.}{}%
\ifthenelse{\equal{#1}{Ali2011}}{Ali et al.}{}%
\ifthenelse{\equal{#1}{Linstead2007}}{Linstead et al.}{}%
\ifthenelse{\equal{#1}{Dagenais2009}}{Dagenais and Robillard}{}%
\ifthenelse{\equal{#1}{Antoniol2008}}{Antoniol et al.}{}%
\ifthenelse{\equal{#1}{Begel2010}}{Begel and Zimmermann}{}%
\ifthenelse{\equal{#1}{Rogers2011}}{Rogers}{}%
\ifthenelse{\equal{#1}{Cavalcanti2010}}{Cavalcanti et al.}{}%
\ifthenelse{\equal{#1}{Purushothaman2005}}{Purushothaman and Perry}{}%
\ifthenelse{\equal{#1}{Ottenstein1984}}{Ottenstein and Ottenstein}{}%
\ifthenelse{\equal{#1}{Zeller1999}}{Zeller}{}%
\ifthenelse{\equal{#1}{Aotani2011}}{Aotani}{}%
\ifthenelse{\equal{#1}{Zhou2012}}{Zhou et al.}{}%
\ifthenelse{\equal{#1}{D'Ambros2007}}{D'Ambros et al.}{}%
\ifthenelse{\equal{#1}{D'Ambros2006}}{D'Ambros and Lanza}{}%
\ifthenelse{\equal{#1}{Just2008}}{Just et al.}{}%
\ifthenelse{\equal{#1}{Sliwerski2005}}{\'{S}liwerski et al.}{}%
\ifthenelse{\equal{#1}{Hulse2002}}{Hulse et al.}{}%
\ifthenelse{\equal{#1}{Simons2007}}{Simons and Parmee}{}%
\ifthenelse{\equal{#1}{Schuster2011}}{Schuster et al.}{}%
\ifthenelse{\equal{#1}{Simons2008}}{Simons and Parmee}{}%
\ifthenelse{\equal{#1}{Fischer2002}}{Ye and Fischer}{}%
\ifthenelse{\equal{#1}{Ko2010}}{Ko and Chilana}{}%
\ifthenelse{\equal{#1}{Dekhtyar2004}}{Dekhtyar et al.}{}%
\ifthenelse{\equal{#1}{Graves2000}}{Graves et al.}{}%
\ifthenelse{\equal{#1}{Sun2011}}{Sun et al.}{}%
\ifthenelse{\equal{#1}{BRUNTINK2006}}{Bruntik and van Deursen}{}%
\ifthenelse{\equal{#1}{Warth2011}}{Warth et al.}{}%
\ifthenelse{\equal{#1}{Vakilian2012}}{Vakilian et al.}{}%
\ifthenelse{\equal{#1}{Larsen1996}}{Larsen and Harrold}{}%
\ifthenelse{\equal{#1}{Liu2005}}{Liu et al.}{}%
\ifthenelse{\equal{#1}{Liu2004}}{Liu et al.}{}%
\ifthenelse{\equal{#1}{Pham2009}}{Pham et al.}{}%
\ifthenelse{\equal{#1}{Bettenburg2008b}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Wrigstad}}{Wrigstad and Clarke}{}%
\ifthenelse{\equal{#1}{Concas2010}}{Concas et al.}{}%
\ifthenelse{\equal{#1}{Do2005}}{Do et al.}{}%
\ifthenelse{\equal{#1}{Bjarnason2011}}{Bjarnason et al.}{}%
\ifthenelse{\equal{#1}{LaToza2010}}{LaToza and Myers}{}%
\ifthenelse{\equal{#1}{Juergens2009}}{Juergens et al.}{}%
\ifthenelse{\equal{#1}{Bird2007}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Lemos2012}}{Lemos et al.}{}%
\ifthenelse{\equal{#1}{Winther2011}}{Winther}{}%
\ifthenelse{\equal{#1}{Zschaler}}{Zschaler and Terrell}{}%
\ifthenelse{\equal{#1}{Kim2007a}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2007b}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Bergel2011}}{Bergel}{}%
\ifthenelse{\equal{#1}{LaToza2006a}}{LaToza et al.}{}%
}
